PORT=5001
MONGO_URI=mongodb+srv://isiku:Aktau7292@cluster0.wq4xn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REFRESH_SECRET=12345678
ACCESS_SECRET=12345678
NODE_ENV=production node server.js
API_SECRET=Nl0nkUNzws6ZzgiuaYd2delDlPQ
CLOUD_NAME=dplg9mqfq
API_KEY=275718229495967



